# sector-director

./: .gitignore  README.md  azure-pipelines.yml  todo.md
src/: Directory.Packages.props  SectorDirector.sln  SectorDirector.slnx
src/Benchmarks/: App.config  Benchmarks.csproj  MapLoadingBenchmarks.cs  PositionToSectorIdBenchmarks.cs  Program.cs  ScreenBufferBenchmarks.cs  packages.config
src/Benchmarks/Properties/: AssemblyInfo.cs
src/Core/: Core.csproj  IslandTempleMapGenerator.cs  MapWithLightsGenerator.cs  PyramidMap.cs  SimpleExampleMap.cs  TerrainMapGenerator.cs  packages.config
src/Core.Tests/: Core.Tests.csproj  SvgTest.cs  TestExtensions.cs  app.config  packages.config
src/Core.Tests/FormatModels/Common/: BaseLexerTests.cs
src/Core.Tests/FormatModels/LogicalMap/: SectorGraphTests.cs
src/Core.Tests/FormatModels/Svg/: SvgExporterTest.cs
src/Core.Tests/FormatModels/Udmf/Parsing/: UdmfComparison.Generated.cs  UdmfComparison.Generated.tt  UdmfComparison.cs  UdmfLexerTests.cs  UdmfParserTests.cs  UdmfSemanticAnalyzerTests.cs  UdmfSyntaxAnalyzerTests.cs
src/Core.Tests/FormatModels/Wad/: LumpNameTests.cs  WadFileTests.cs
src/Core.Tests/FormatModels/Wad/StreamExtensions/: ReadOnlySubStreamTests.cs
src/Core.Tests/Properties/: AssemblyInfo.cs
src/Core/BinaryReaderExtensions/: Extensions.cs
src/Core/CollectionExtensions/: Extensions.cs
src/Core/FormatModels/: CompoundResourceProvider.cs  EntryNotFoundException.cs  IResourceProvider.cs
src/Core/FormatModels/BinaryDoom/: BinaryParser.cs  LumpEntryParser.cs  LumpParsers.cs
src/Core/FormatModels/Common/: Assignment.cs  BaseLexer.cs  IHaveAssignments.cs  ILexer.cs  Identifier.cs  SyntaxExtensions.cs  Token.cs
src/Core/FormatModels/LogicalMap/: Line.cs  LogicalSector.cs  SectorGraph.cs  SubSector.cs
src/Core/FormatModels/Pk3/: Pk3File.cs
src/Core/FormatModels/SimpleMap/: CompiledEntities.cs  EntityDatabase.cs  IdSequence.cs  LineDefEntity.cs  LineDefId.cs  Map.cs  ScaledVertex.cs  SectorId.cs  SideDefEntity.cs  SideDefId.cs  VertexDatabase.cs  VertexId.cs
src/Core/FormatModels/SimplifiedMap/: CompiledEntities.cs  EntityDatabase.cs  IdSequence.cs  LineDefDatabase.cs  LineDefEntity.cs  LineDefId.cs  ScaledVertex.cs  SectorDatabase.cs  SectorId.cs  SideDefDatabase.cs  SideDefEntity.cs  SideDefId.cs  SimplifiedMap.cs  VertexDatabase.cs  VertexId.cs
src/Core/FormatModels/Svg/: SvgExporter.cs
src/Core/FormatModels/Udmf/: BaseUdmfBlock.cs  IWriteableUdmfBlock.cs  LineDef.Generated.cs  MapData.Generated.cs  MapData.cs  Model.Generated.cs  Model.tt  Sector.Generated.cs  SideDef.Generated.cs  Thing.Generated.cs  UnknownBlock.cs  Vertex.Generated.cs  Vertex.cs
src/Core/FormatModels/Udmf/Parsing/: ArrayBlock.cs  Block.cs  FilePosition.cs  Tokens.cs  UdmfLexer.cs  UdmfParser.Generated.cs  UdmfParser.cs  UdmfParser.tt  UdmfSemanticAnalyzer.Generated.cs  UdmfSemanticAnalyzer.cs  UdmfSyntaxAnalyzer.cs  (+1 more)
src/Core/FormatModels/Wad/: DataLump.cs  ILump.cs  Marker.cs  UdmfLump.cs  WadFile.cs  WadLoader.cs  WadReader.cs
src/Core/Properties/: AssemblyInfo.cs
src/DataModelGenerator/: Block.cs  CurrentLibraryInfo.cs  DataModelGenerator.csproj  IndentedWriter.cs  NamedItem.cs  Program.cs  Property.cs  StringExtensions.cs  Udmf.gram  UdmfDefinitions.cs  UdmfModelGenerator.cs  UdmfParserGenerator.cs  UdmfSemanticAnalyzerGenerator.cs  readme.md
src/DataModelGenerator/DefinitionModel/: BlockList.cs
src/DataModelGenerator/PropertyTypes/: BlockList.cs  Field.cs  IProperty.cs  UnknownBlocksList.cs  UnknownPropertiesList.cs
src/Engine/: ContinuousInputs.cs  Engine.csproj  FrameTimeAggregator.cs  GameEngine.cs  GameSettings.cs  GeometryExtensions.cs  IRenderer.cs  IScreenBuffer.cs  KeyToggles.cs  KeyboardLatch.cs  LineTestRenderer.cs  MapGeometry.cs  MapGeometryExtensions.cs  MathShortcuts.cs  MonoGameExtensions.cs  MovementInputs.cs  OverheadRenderer.cs  PlayerInfo.cs  Program.cs  RenderScale.cs  ScreenBuffer.cs  ScreenBufferExtensions.cs  ScreenMessage.cs  Size.cs  UdfmExtensions.cs  UdmfExtensions.cs  WadLoader.cs  packages.config
src/Engine.Tests/: Engine.Tests.csproj  MapGeometryTests.cs  MathPlayground.cs  ScreenBufferBenchmarks.cs  app.config  packages.config
src/Engine.Tests/Properties/: AssemblyInfo.cs
src/Engine.Tests/Renderers/: Camera2DTests.cs
src/Engine/Collision/: CollidingThing.cs  IColliding.cs
src/Engine/Content/: Content.mgcb
src/Engine/Drawing/: LineClipping.cs  ScreenBufferExtensions.cs
src/Engine/Input/: ContinuousInputs.cs  DiscreteInput.cs  KeyToggles.cs  KeyboardLatch.cs
src/Engine/Properties/: AssemblyInfo.cs
src/Engine/Renderers/: Camera2D.cs  FireRenderer.cs  FirstPersonRenderer.cs  IRenderer.cs  LineTestRenderer.cs  MapHistoryRenderer.cs  OverheadRenderer.cs  SplitScreenRenderer.cs
src/Engine/Renderers/FirstPerson/: Camera3D.cs  FirstPersonCameraSettings.cs  FirstPersonRenderer.cs  FirstPersonWorldInterpreter.cs
src/Engine/Renderers/Overhead/: Camera2D.cs  OverheadRenderer.cs
src/MapGeneration/: ImageExporter.cs  IslandTempleMapGenerator.cs  MapConverter.cs  MapGeneration.csproj  OverlappingMapGenerator.cs  PolygonTypes.cs  PyramidMapGenerator.cs  ShapeGenerator.cs  SimpleExampleMapGenerator.cs  ThingsTypes.cs
src/MapGeneration.Launcher/: MapGeneration.Launcher.csproj  Program.cs
src/MapGeneration/Data/: Layer.cs  Map.cs  Shape.cs
src/MapGeneration/Properties/: AssemblyInfo.cs
src/MapGenerator/: ImageExporter.cs  MapConverter.cs  MapGenerator.csproj  OverlappingMapGenerator.cs  PolygonTypes.cs  ShapeGenerator.cs  ThingsTypes.cs  app.config
src/MapGenerator/Data/: Layer.cs  Map.cs  Shape.cs
src/MapGenerator/Properties/: AssemblyInfo.cs
src/Metadata/: Block.cs  IndentedWriter.cs  Metadata.csproj  NamedItem.cs  Property.cs  Purpose of this assembly.txt  StringExtensions.cs  UdmfDefinitions.cs  UdmfModelGenerator.cs  UdmfParserGenerator.cs  packages.config
src/Metadata/Properties/: AssemblyInfo.cs
src/TestLauncher/: Program.cs  TestLauncher.csproj
src/TestLauncher/Properties/: AssemblyInfo.cs
src/TestMaps/: ConcaveSectors.wad  testmaps.wad
(+6 files in other folders)
